# android-challenge-concrete

./: ORIGINAL_README.md  README.md
Challenge/app/: build.gradle
Challenge/app/src/androidTest/java/br/com/marcellogalhardo/challenge/: ExampleInstrumentedTest.java
Challenge/app/src/main/: AndroidManifest.xml
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/: MainApplication.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/dagger/component/: ActivityComponent.java  FragmentComponent.java  MainComponent.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/dagger/module/: ApplicationModule.java  NetworkModule.java  PreferenceModule.java  PresenterModule.java  ServiceModule.java  SettingModule.java  UtilModule.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/dagger/scope/: ActivityScope.java  FragmentScope.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/model/: Pull.java  Repository.java  RepositoryList.java  User.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/service/: GithubService.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/ui/base/: BaseActivity.java  BaseFragment.java  EndlessScrollListener.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/ui/pullrequestlist/: PullRequestListActivity.java  PullRequestListAdapter.java  PullRequestListContract.java  PullRequestListFragment.java  PullRequestListPresenter.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/ui/repositorylist/: RepositoryListActivity.java  RepositoryListAdapter.java  RepositoryListContract.java  RepositoryListFragment.java  RepositoryListPresenter.java
Challenge/app/src/main/java/br/com/marcellogalhardo/challenge/util/: BrowserUtils.java  ViewFlipperUtils.java
Challenge/app/src/main/res/layout/: activity_repository_list.xml  fragment_pull_request_list.xml  fragment_repository_list.xml  item_pull_request_list.xml  item_repository_list.xml
Challenge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Challenge/app/src/test/java/br/com/marcellogalhardo/challenge/: ExampleUnitTest.java
